<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш логин и пароль</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #000;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .button-box a {
            margin: 0 auto;
            display: block;
            text-align: center;
            width: 223px
        }
        .header {
            background-color: #7521AD;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 25px;
            border-left: 1px solid #e5e7eb;
            border-right: 1px solid #e5e7eb;
        }
        .login-box, .password-box {
            background-color: #ffffff;
            border: 2px dotted #7521AD;
            padding: 15px;
            text-align: center;
            margin: 20px 0;
            font-size: 24px;
            font-weight: bold;
            color: #1f2937;
            border-radius: 15px;
        }
        .footer {
            padding: 15px;
            text-align: center;
            font-size: 12px;
            color: #6b7280;
            background-color: #f3f4f6;
            border-radius: 0 0 8px 8px;
            border-left: 1px solid #e5e7eb;
            border-right: 1px solid #e5e7eb;
            border-bottom: 1px solid #e5e7eb;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #7521AD;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            margin-top: 15px;
        }
        .note {
            font-size: 14px;
            color: #6b7280;
            margin-top: 20px;
        }
        .button-box {
            margin-bottom: 44px
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Подтверждение</h1>
</div>

<div class="content">
    <p>Здравствуйте!</p>
    <p style="margin-bottom: 47px">Сотрудник ${name_worker} подал заявку на отпуск.
        Для завершения процесса согласования необходимо ваше подтверждение.</p>

    <div style="position: absolute;color: #7521AD;transform: translateY(-20px) translateX(20px);font-size: 16pt;padding: 0 3px;text-align: center;background: white;">ФИО</div>
    <div class="login-box" style="margin-bottom: 47px">
        ${name_worker}
    </div>
    <div style="display: flex;justify-content: space-between;gap: 13px">
        <div style="position: absolute;color: #7521AD;transform: translateY(5px) translateX(20px);font-size: 12pt;width: 100px;text-align: center;background: white;">Дата начала</div>
        <div class="password-box" style="margin-bottom: 44px;flex-basis: 100%">
            ${start_data}
        </div>
        <div style="position: absolute;color: #7521AD;transform: translateY(5px) translateX(300px);font-size: 12pt;width: 120px;text-align: center;background: white;">Дата окончания</div>
        <div class="password-box" style="margin-bottom: 44px;flex-basis: 100%">
            ${end_data}
        </div>
    </div>

    <div class="button-box">
        <a href="${login_link}" class="button">Перейти к согласованию</a>
    </div>
</div>
</body>
</html>